{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "python": "${workspaceFolder}/backend/venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      }
    },
    {
      "name": "Launch Chrome: Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ]
}
